struct MATERIAL_VS_OUTPUT
{
	// For texture 2D only two components are used, for Cube three components are used
	vec3 TextureCoordinates; 

	vec3 WorldCoordinates;

	vec4 ClippedCoordinates;

	vec3 NormalizedDeviceCoordinates;
};

/**************** These are default implementations of material functions ****************/

vec3 GetMaterialAlbedo(in MATERIAL_VS_OUTPUT materialIn)
{
	return vec4(0.0); 
}

float GetMaterialRoughness(in MATERIAL_VS_OUTPUT materialIn)
{
	return 0.0;
}

float GetMaterialMetallic(in MATERIAL_VS_OUTPUT materialIn)
{
	return 0.0;
}

float GetMaterialAO(in MATERIAL_VS_OUTPUT materialIn)
{
	return 0.0;
}

float GetMaterialAlphaMask(in MATERIAL_VS_OUTPUT materialIn)
{
	return 1.0;
};